<!DOCTYPE html>
<html>
<head>
    <title>Responsive Landing Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .header {
            text-align: center;
            padding: 50px;
            background-color:black;
            color: white;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
        }
        @media screen and (max-width: 600px) {
            .content {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Prakhar pratap singh</h1>
    </div>
    <div class="content">
        <h2>About me</h2>
        <p>I am a student of B tech and currently persuing computer science course.I am a frontend developer.</p>
        <h2>Skills</h2>
        <p>core: HTML and CSS</p>
        <p>Other: Designing automobile design.</p>
        <h2>Lets connect</h2>
        <p>prakharpratap08@gmail.com </p>
        <p>connect me here </p>
    </div>
</body>
</html>